# EFCore-Dataseed-From-Json-File-.Net-7

./: EFCore-Migration-From-Json-File.sln  README.md
Data/: Data.csproj
Data/EFCore/: CustomContext.cs
Data/EFCore/Configurations/: CityConfiguration.cs  TownConfiguration.cs
Data/EFCore/Migrations/: 20230317235815_Initial.Designer.cs  20230317235815_Initial.cs  CustomContextModelSnapshot.cs
EFCore-Migration-From-Json-File/: EFCore-Migration-From-Json-File.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EFCore-Migration-From-Json-File/Controllers/: WeatherForecastController.cs
EFCore-Migration-From-Json-File/Properties/: launchSettings.json
Model/Entities/: City.cs  Town.cs
